# soft-ito-backend

./: .editorconfig  Example.sln  readme.md
DatabaseExample/: DatabaseExample.csproj  Program.cs
DatabaseExample/Common/: CustomContainer.cs
DatabaseExample/Core/: BaseRepository.cs  Entity.cs  IBaseRepository.cs
DatabaseExample/DummyData/: personals.json  users.json
DatabaseExample/Entities/: Jobber.cs  Personal.cs  Student.cs  User.cs
DatabaseExample/Migrations/: 20240122130252_FirstInitialize.Designer.cs  20240122130252_FirstInitialize.cs  ExampleDbContextModelSnapshot.cs
DatabaseExample/Repositories/: ExampleDbContext.cs  JobberRepository.cs  PersonalRepository.cs  StudentRepository.cs  UserRespository.cs
DatabaseExample/Repositories/Abstracts/: IJobberRepository.cs  IPersonalRepository.cs  IStudentRepository.cs  IUserRepository.cs
DatabaseExample/Repositories/Concretes/: JobberRepository.cs  PersonalRepository.cs  StudentRepository.cs  UserRespository.cs
DatabaseExample/Repositories/Contexts/: ExampleDbContext.cs
Example/: Banks.cs  Datas.cs  Example.csproj  Program.cs  User.cs
ExampleAPI/: ExampleAPI.csproj  ExampleAPI.sln  Program.cs  appsettings.json
ExampleAPI/Business/Abstracts/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProductTransactionService.cs  IUserService.cs
ExampleAPI/Business/Concretes/: CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ProductTransactionManager.cs  UserManager.cs
ExampleAPI/Business/Validations/: CategoryValidations.cs  OrderDetailValidations.cs  OrderValidations.cs  ProductTransactionValidations.cs  ProductValidations.cs  UserValidations.cs
ExampleAPI/Contexts/: ExampleDbContext.cs
ExampleAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductTransactionsController.cs  ProductsController.cs  SimpleController.cs  UsersController.cs
ExampleAPI/Core/: BaseRepository.cs  Entity.cs  IBaseRepository.cs
ExampleAPI/Core/Abstracts/: ICheckIdentityService.cs
ExampleAPI/Core/Adapters/: CheckIdentityAdapter.cs  CheckIdentityAdapterENG.cs  CheckIdentityAdapterFR.cs  CheckIdentityAdapterUSA.cs
ExampleAPI/Core/Exceptions/: ValidationException.cs
ExampleAPI/DTOs/: AddOrderDto.cs
ExampleAPI/Entities/: AccountTransaction.cs  Card.cs  CardType.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTransaction.cs  User.cs
ExampleAPI/Integrations/: CheckIdentityForTurkey.cs
ExampleAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
ExampleAPI/Migrations/: 20240124114012_FirstInitialize.Designer.cs  20240124114012_FirstInitialize.cs  20240124121424_InitialProductAndCategory.Designer.cs  20240124121424_InitialProductAndCategory.cs  20240125082032_InitialProductTransactionAndOrderAndOrderDetail.Designer.cs  20240125082032_InitialProductTransactionAndOrderAndOrderDetail.cs  20240125124818_InitialAccountTransaction.Designer.cs  20240125124818_InitialAccountTransaction.cs  20240126110155_UpdateAccountTransactionAndInitialCardAndCardType.Designer.cs  20240126110155_UpdateAccountTransactionAndInitialCardAndCardType.cs  ExampleDbContextModelSnapshot.cs
ExampleAPI/Properties/: launchSettings.json
ExampleAPI/Repositories/: IUserRepository.cs  UserRepository.cs
ExampleAPI/Repositories/Abstracts/: IAccountTransactionRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs  IUserRepository.cs
ExampleAPI/Repositories/Concretes/: AccountTransactionRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs  UserRepository.cs
LearnServiceCollection/: LearnServiceCollection.csproj  Program.cs  Test.cs  WeatherForecast.cs
LearnServiceCollection/Controllers/: WeatherForecastController.cs
LearnServiceCollection/Properties/: launchSettings.json
ReExample/: IUser.cs  Program.cs  SearchAttribute.cs
RelationForEntity/: Entities.cs  Program.cs
